; Basic usage
; If you want to use this hook script for many projects, then you just need
; to set git_repos_dir. Repository name, that comes in gitlab json will be added
; to that path automatically. Just keep repos names in sync between gitlab and your
; repos storage. If it is not that case, just use per repo configuration.

[base]
git_repos_dir = "absolute_path_here"
log_script = 1
log_file = "/var/log/git-hooks.log"

; Commands to be executed after cd to repo dir, preferable with full path
[commands]
cmds[] = "git fetch"
cmds[] = "git remote prune origin"

; Per repo configuration
; You can config specific path on per project basis. Just add section with name of
; repository as in gitlab
; [my_repo]
; git_repos_dir = "absolute_path_to_your_repo_here"
